# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
N=int(input("Введите количество элементов списка A: "))
A_num = input("Введите через пробел элементы списка: ").split()
A_list = list(map(int, A_num))
if len(A_num) != N:
    print("Количество введеннных элементов не соответствует заявленному, повторите еще раз") 
else:
    x = int(input("Введите искомое число: "))
    count = 0
    for i in range(N):
        if A_list[i] == x:
                count += 1
    print(f'Число {x} встречается в списке A {count} раз')       
    