#Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
N=int(input("Введите количество элементов списка A: "))
A_num = input("Введите через пробел элементы списка: ").split()
A_list = list(map(int, A_num))
if len(A_num) != N:
    print("Количество введеннных элементов не соответствует заявленному, повторите еще раз") 
else:
    x = int(input("Введите число, с которым будем сравнивать: "))
    min = abs(x - A_list[0])
    index = 0
    for i in range(1, N):
        count = abs(x - A_list[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A_list[index]} в списке A наиболее близко по величине к числу {x}, их разница составляет {abs(x - A_list[index])}')